# codingtest1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hunter_dev/testing/hsbc/ui/: ResumuAppTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hunter_dev/testing/hsbc/: App.kt
app/src/main/java/hunter_dev/testing/hsbc/core/: IntentActions.kt
app/src/main/java/hunter_dev/testing/hsbc/core/di/: DependencyLocator.kt
app/src/main/java/hunter_dev/testing/hsbc/core/resume/api/: GistDataSource.kt
app/src/main/java/hunter_dev/testing/hsbc/core/resume/model/: Resume.kt
app/src/main/java/hunter_dev/testing/hsbc/core/resume/repository/: ResumeRepository.kt
app/src/main/java/hunter_dev/testing/hsbc/ui/: MainActivity.kt
app/src/main/java/hunter_dev/testing/hsbc/ui/resume/: Blocks.kt  ResumeAdapter.kt  ResumeFragment.kt  TestActivity.kt
app/src/main/java/hunter_dev/testing/hsbc/ui/resume/vh/: BlockViewHolder.kt  ContactsBlockViewHolder.kt  ExperienceBlockViewHolder.kt  SummaryBlockViewHolder.kt  TitleBlockViewHolder.kt  TopicsBlockViewHolder.kt
app/src/main/java/hunter_dev/testing/hsbc/ui/resume/viewmodel/: ResumeViewModel.kt
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  resume_contacts.xml  resume_experience_item.xml  resume_fragment.xml  resume_summary_item.xml  resume_title_item.xml  resume_topics_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hunter_dev/testing/hsbc/core/resume/: ResumeRepositoryTest.kt  ResumeToBlockListConversionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
